VITE_SUPABASE_PROJECT_ID="gaozekjjmllmwblmkcmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb3pla2pqbWxsbXdibG1rY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjU4OTgsImV4cCI6MjA4MTg0MTg5OH0.i6_4zW47mBZo4Wf33CJspyzrEc11kY1txHQALU_76hg"
VITE_SUPABASE_URL="https://gaozekjjmllmwblmkcmy.supabase.co"
